<!-- Torren Davis : Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>CSD 340 Web Development with HTML and CSS</title
  </head>

  <body>
	<header>
		<h1>Assignment 10.3: JavaScript - Part 2</h1>
	</header>
  
  
    <br />
    <div>
      <a href=#
         onmouseover="image1.src='1.png';"
         onmouseout= "image1.src='2.png';"
      >
        <img border = 0 name = "image1" src = "1.png">
      </a>
    </div>
    <br />
    <div
         onmouseover="this.style.color='red';"
         onmouseout= "this.style.color='black';">

      Run your mouse over the image to change.
      <br />

    </div>
    <div>
      <a href=#
         onclick="image2.src='4.png';"
         ondblclick= "image2.src='3.png';"
      >
        <img border = 0 name = "image2" src = "3.png">
      </a>
    </div>
    <br />
    <div>

      Click Image to Change its color.
	  Double Click to Change its color back.
      <br />
   

    </div>

  </body>

</html>