<!-- Torren Davis : Assignment 11.2 -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <title>CSD 340 Web Development with HTML and CSS</title
  </head>
  
  <body>
	<header>
		<h1>Assignment 11.2: JavaScript - Part 3</h1>
	</header>
	<input type="text" id="inputText">
    <button onclick="addElement()">Add</button>
    <button onclick="deleteLastEntry()">Delete Last Entry</button>
    <button onclick="displayArray()">Display</button>

    <script>
        
         myArray = []; //Creates Array

        function addElement() { // function to add to Array
            const inputText = document.getElementById("inputText").value;
            myArray.push(inputText);
            alert(`Added "${inputText}" to the array at index ${myArray.length}`);
        }
       
        function deleteLastEntry() { // function to delete last element
            if (myArray.length > 0) {
                const deletedElement = myArray.pop();
                alert(`Deleted "${deletedElement}" from the array`);
            } else {
                alert("Array is empty.");
            }
        }

        function displayArray() { // function to display array contents
            displayText = "";
            for (i = 0; i < myArray.length; i++) {
                displayText += `${i + 1}. ${myArray[i]}\n`;
            }
            alert(`Array contents:\n${displayText}`);
        }
    </script>
  

    
  
    
   
    

  </body>

</html>